src/main/resources/BuildingSurveillanceSecurityService.proto

syntax = "proto3";

option java_multiple_files = true;
package building.surveillance_security;

// Unary RPC
service SurveillanceSecurityService {
  rpc alertIntrusion(AlertIntrusionRequest) returns (AlertIntrusionResponse) {}

  // Server Streaming RPC
  rpc continuousAlertFeed(AlertIntrusionRequest) returns (stream AlertIntrusionResponse) {}

  // Client Streaming RPC
  rpc batchAccessPermission(stream AccessPermissionRequest) returns (AccessPermissionResponse) {}

  // Bidirectional Streaming RPC
  rpc streamingFeed(stream StreamingRequest) returns (stream StreamingResponse) {}
}

// Request and response messages
message AlertIntrusionRequest {
  string area_id = 1;
  string alert_code = 2;
}

message AlertIntrusionResponse {
  enum Status {
    ACKNOWLEDGED = 0;
    UNACKNOWLEDGED = 1;
  }

  Status status = 1;
  DateTime timestamp = 2;
}

message DateTime {
  int32 year = 1;
  int32 month = 2;
  int32 day = 3;
  int32 hour = 4;
  int32 minute = 5;
  int32 second = 6;
}

message AccessPermissionRequest {
  string credentials = 1;
  string area_id = 2;
}

message AccessPermissionResponse {
  enum Status {
    ACCESS_GRANTED = 0;
    ACCESS_DENIED = 1;
  }

  Status status = 1;
  string error_message = 2;
}

message StreamingRequest {
  string area_id = 1;
  enum StreamCommand {
    START_STREAM = 0;
    STOP_STREAM = 1;
  }

  StreamCommand command = 2;
}

message StreamingResponse {
  bytes video_data = 1;
  string error_message = 2;
}
