src/main/resources/ClimateControlService.proto

syntax = "proto3";
//adding option to generate multiple java files
option java_multiple_files = true;
package building.climate_control;

//message for adjusting the temperature
message AdjustTemperatureRequest {
  string area_id = 1; //identifier for the room
  float temperature = 2; //desired temperature
}
//response for the temperature adjustement
message AdjustTemperatureResponse {
  bool success = 1;
  string error_message = 2;
}
//message to get current temperature
message CurrentTemperatureRequest {
  string area_id = 1;
}

//response for current temperature, humidity and air quality index
message CurrentTemperatureResponse {
  float temperature = 1;
  float humidity = 2;
  int32 air_quality_index = 3;
}

//message to get overall status of service in a room
message HVACConditionRequest {
  string area_id = 1;
}

// Response message containing the status, current temperature, set temperature, and error code of the HVAC system
message HVACConditionResponse {
  bool status = 1;
  float current_temperature = 2;
  float set_temperature = 3;
  string error_code = 4;
}

// Service for managing the building operations
service BuildingService {
  rpc adjustTemperature(AdjustTemperatureRequest) returns (AdjustTemperatureResponse) {}
  rpc currentTemperature(CurrentTemperatureRequest) returns (CurrentTemperatureResponse) {}
  rpc getHVACCondition(HVACConditionRequest) returns (HVACConditionResponse) {}
}
