src/main/resources/IlluminationManagementService.proto

syntax = "proto3";

option java_multiple_files = true;
package building.illumination_control;


service IlluminationManagementService {
  // Method to modify the light intensity for a particular area
  rpc modifyLightIntensity(ModifyLightIntensityRequest) returns (ModifyLightIntensityResponse) {}

  // Method to retrieve the existing status of lighting in a specified area
  rpc lightStatus(LightStatusRequest) returns (LightStatusResponse) {}

  // Method to switch the lighting on or off in a particular area
  rpc changeLightStatus(ChangeLightStatusRequest) returns (ChangeLightStatusResponse) {}
}

message ModifyLightIntensityRequest {
  string area_id = 1;
  int32 intensity = 2;
}

message ModifyLightIntensityResponse {
  bool success = 1;
  string error_message = 2;
}

message LightStatusRequest {
  string area_id = 1;
}

message LightStatusResponse {
  bool status = 1;
  int32 current_intensity = 2;
}

message ChangeLightStatusRequest {
  string area_id = 1;
  bool status = 2;
}

message ChangeLightStatusResponse {
  bool success = 1;
  string error_message = 2;
}
